#
FRONTEND_WEB_PORT1=8080
FRONTEND_WEB_PORT2=443

BACKEND_WEB_PORT=8100
BACK_HOST=127.0.0.1

ADMINER_WEB_PORT=6080
ADMINER_WEB_HOST=127.0.0.1

DB_WEB_PORT=3306
DB_WEB_HOST=127.0.0.1

MYSQL_SERVER_NAME=db
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DBNAME=test

REPO_FOLDER=/repo
FRONT_GIT_REPO=https://github.com/buccaneer33/wisp-cms-client.git
ADMIN_GIT_REPO=https://github.com/ClarityOfMind/wisp-cms-project.git
#BACK_GIT_REPO=https://github.com/preznichenko/epam-mentoring-back.git
BACK_GIT_REPO=https://github.com/buccaneer33/epam-mentoring-back-mock.git